<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>stephan</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50px;
            float: left;
            margin-right: 10px;

        }
        p.username{
            font-weight: bold;
        }
        em{
            color: red;
        }
        p{
            max-width: 50px;
        }
    </style>
</head>
<body>
    <a href="/index.html">Home</a>
    <a href="/about.html">About</a>
    <a href="/images/pippa.png" download>Cat</a>
    <a href="mailto:stephan@tonewood.be">Email</a>
    <a href="https://www.google.com/" target="_blank">Google</a>
    <a href="/photo.html">Photo</a>
    <img src="images/Profielfoto.JPG">
    <p class="username">@supersteef</p>
    <p>Heej <em>ik</em> ben <em>steef</em></p>
    <a href="/about.html">About</a>  
</body>
</html>

